
PORT=5000
# MONGO_URI=mongodb+srv://shashankmende88:pXpSV5lj2EUaXhlj@cluster0.lcfq2.mongodb.net/trulee_inv_task1?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://smb:smb123@candidatetable.wewzvjo.mongodb.net/testdb?retryWrites=true&w=majority&appName=CandidateTable